Source: waydroid
Maintainer: Jami Kettunen <jami.kettunen@protonmail.com>
Section: misc
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-python,
               python3
Standards-Version: 4.5.0.3
Vcs-Browser: https://github.com/waydroid/waydroid
Vcs-Git: https://github.com/waydroid/waydroid.git

Package: waydroid
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         lxc,
         python3-gbinder,
         python3-gi,
         python3-dbus,
         dbus,
         waydroid-sensors
Description: Android™ application support
 waydroid allows running a separate Android™ environment
 confined to a LXC container.
